# Environment Config Properties.
env.defaultEncoding=UTF-8

# JDBC Database Config Properties.
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://101.200.49.60:3306/gytlv?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=2d8ed1248d8025e13f805ca69eaf7033
jdbc.minConnection=2
jdbc.maxConnection=40
jdbc.maxConnectionLife=1800000
jdbc.maxActiveTime=300000
jdbc.prototypeCount=1
jdbc.testSql=select CURRENT_DATE

# File Upload Config Properties.
upload.maxMemSize=102400
upload.maxFileSize=104857600
upload.tempDir=/WEB-INF/upload/

# Dubbox Config Properties.
dubbox.registry.address=zookeeper://192.168.183.131:2181
dubbox.application=mb-sys-service
dubbox.rest.server=tomcat
dubbox.rest.port=8888
dubbox.rest.contextpath=mb-sys-service
dubbox.rest.threads=500
dubbox.rest.accepts=500
